# servicenow_host_ticket
# Create a ticket in Service Now for a host.  No parameters to speak of.
define command {
    command_name    servicenow_host_ticket
    command_line    /usr/bin/printf "%b" "Notification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/sbin/nagios-to-snow --type="$NOTIFICATIONTYPE$" --ciName="$HOSTNAME$" --state="$HOSTSTATE$" --subject="ALERT: Host Alert: $HOSTNAME$ is DOWN" --ackAuthor="$HOSTACKAUTHOR$" --ackComment="$HOSTACKCOMMENT$"
}

# servicenow_service_ticket
# Create a ticket in Service Now for a service.  No parameters to speak of.
define command {
    command_name    servicenow_service_ticket
    command_line    /usr/bin/printf "%b" "Notification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/sbin/nagios-to-snow --type="$NOTIFICATIONTYPE$" --ciName="$HOSTNAME$" --serviceName="$SERVICEDESC$" --subject="ALERT: $NOTIFICATIONTYPE$ Service Alert: $SERVICEDESC$ on $HOSTNAME$ is $SERVICESTATE$" --ackAuthor="$SERVICEACKAUTHOR$" --ackComment="$SERVICEACKCOMMENT$" --serviceProblemID="$SERVICEPROBLEMID$" --lastServiceProblemID="$LASTSERVICEPROBLEMID$"
}
